foreground              #FAFFF6
background              #172030
selection_foreground    #FAFFF6
selection_background    #5D636E

cursor                  #C6797E
cursor_text_color       #172030

url_color               #EE5396
url_style single

active_border_color     #EE5396
inactive_border_color   #FF7EB6

bell_border_color       #EE5396

active_tab_foreground   #FAFFF6
active_tab_background   #172030
inactive_tab_foreground #FAFFF6
inactive_tab_background #172030
tab_bar_background      #000000
macos_titlebar_color    system

color0                  #070A0E
color8                  #64727d

color1                  #C6797E
color9                  #DB6E8F

color2                  #A3B09A
color10                 #7EA9A9

color3                  #EABE9A
color11                 #F7E3AF

color4                  #6E94B9
color12                 #1E6378

color5                  #B18BB1
color13                 #5D80AE

color6                  #88C0D0
color14                 #507681

color7                  #FAFFF6
color15                 #F9B5AC
